<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Makoto TAMURA Portfolio</title>
  <style>
    body {
      margin: 0;
      background-color: #f4f4f4;
      font-family: sans-serif;
      text-align: center;
      padding-top: 80px;
      color: #333;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    a {
      font-size: 1.2em;
      color: #007acc;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: border-bottom 0.3s;
    }
    a:hover {
      border-bottom: 1px solid #007acc;
    }
    .subtext {
      font-size: 0.9em;
      color: #666;
      margin-top: 0.2em;
    }
    .contact {
      margin-top: 2em;
      font-size: 0.95em;
      color: #444;
    }
    .screenshot {
        margin-top: 2em;
    }
    .screenshot img {
        max-width: 20%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Makoto TAMURA Portfolio</h1>

  <p>
    <a href="https://makototamura.com/kimono_viewer_app/index.html" target="_blank">
      Kimono Styler（開発中）
    </a>
  </p>
  <div class="subtext">ブラウザでデモを試せます</div>
    <div class="screenshot">
        <img src="images/kimono_styler_demo.jpg" alt="Kimono Styler demo screenshot">
    </div>

  <div class="contact">
    ご感想・お問い合わせは  
    makoto907[アット]gmail.com</a>  
    までお願いいたします。
  </div>
</body>
</html>
